name = Linkit Picker File
description = Linkit Picker is to pick links to Files
core = 7.x
package = Linkit
dependencies[] = "linkit_picker"
dependencies[] = "views"
dependencies[] = "file_entity"

files[] = "includes/linkit_picker_file_handler_field_file_info.inc"
